{
  "name": "node-api",
  "version": "0.0.2",
  "description": "node-api to test timeout test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "lfsperotto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^5.1.0"
  },
  "engines": {
    "node": "14.x"
  }
}
